<!DOCTYPE html>
<html lang="en">

<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .trump {
            /* position: absolute; 
            top: 0;
            right: 0;
            bottom:252px;
            left: 0; */
            top: 509px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background: url('./images/trump.png') 0 0 no-repeat;
            width: 268.8px;
            height: 259px;
            /* border: 1px solid black; */
            animation: run 600ms steps(5) infinite;
        
        }

        @keyframes run {
            from {
                background-position: 0 0;
            }
            to {
                background-position:  -1344px 0;
            }
        }
        body{
            display: flex;
            flex: 1;
            margin: 0;
            padding: 0; 
            /* top: 0; */
            /* right: 0; */
            /* bottom: 0; */
            /* left: 0; */
            justify-content: center;
            align-items: center;
            margin: 0;
            background: url('./images/forest.png') 0 0  repeat-x;
            /* width: 100%; */
            height: 100%;
            /* border: 1px solid black; */
            animation: run2 5s  linear infinite;
            background-size: auto;
        
        }

        @keyframes run2 {
            from {
                background-position: 0 0;
            }
            to {
                background-position:  -1300px 0;
            }

        
        }
        
        
        </style>
    
    
    <title>Zombies</title>
</head>

<body>

   <div class="trump"></div>
    <div class="forest"></div>

    
</body>

</html>